{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../movie-project"
        }
    ],
    "settings": {
        "git.ignoreLimitWarning": true,
        "liveServer.settings.multiRootWorkspaceName": "movie-project"
    }
}